<?php
$sqldata="select DISTINCT a.soheaderid, a.sono, c.fullname, b.companyname, a.recordstatus
		from soheader a 
		left join company b on b.companyid = a.companyid 
		left join addressbook c on c.addressbookid = a.addressbookid 
        join sodetail d ON d.soheaderid = a.soheaderid
		where b.companyname like '%".(isset($_REQUEST['companyname'])?$_REQUEST['companyname']:'')."%' 
		and c.fullname like '%".(isset($_REQUEST['fullname'])?$_REQUEST['fullname']:'')."%'
		and a.sono like '%".(isset($_REQUEST['sono'])?$_REQUEST['sono']:'')."%' 
        AND c.iscustomer = '1' AND d.qty>d.giqty AND a.recordstatus in (select b.wfbefstat
					from workflow a
					inner join wfgroup b on b.workflowid = a.workflowid
					inner join groupaccess c on c.groupaccessid = b.groupaccessid
					inner join usergroup d on d.groupaccessid = c.groupaccessid
					inner join useraccess e on e.useraccessid = d.useraccessid
					where upper(a.wfname) = upper('listso') and upper(e.username)=upper('".Yii::app()->user->name."') and
					a.companyid in (select gm.menuvalueid from groupmenuauth gm
					inner join menuauth ma on ma.menuauthid = gm.menuauthid
					where upper(ma.menuobject) = upper('company') and gm.groupaccessid = c.groupaccessid))
order by a.soheaderid desc";

	$count = count(Yii::app()->db->createCommand($sqldata)->queryAll());

        $product=new CSqlDataProvider($sqldata,array(
			'totalItemCount'=>$count,
			'keyField'=>'soheaderid',
			'pagination'=>array(
				'pageSize'=>('DefaultPageSize'),
				'pageVar'=>'page',
			),
			'sort'=>array(
        'attributes'=>array(
             'soheaderid', 'sono'
        ),
				'defaultOrder' => array( 
					'a.soheaderid' => CSort::SORT_DESC
				),
			),
		));
?>
<script src="<?php echo Yii::app()->baseUrl;?>/js/scangi.js" type="text/javascript"></script>
<h3><?php echo $this->getCatalog('scangi') ?></h3>
<?php  if ($this->checkAccess('scangi','ispost')) { ?>
<button name="ApproveButton" type="button" class="btn btn-success" id="ApproveButton" onclick="approvedata($.fn.yiiGridView.getSelection('GridList'))"><?php echo $this->getCatalog('approve')?></button>
<?php } ?>
<p></p>
<form class="form-inline" method="post">
  <div class="form-group">
    <label for="giheader_soheaderid">Nomor SO :&nbsp;</label>
    <input name="giheader_0_soheaderid" type="hidden" value="">
		<div class="input-group">
			<input type="text" name="giheader_0_sono" readonly class="form-control">
			<span class="input-group-btn">
				<button name="giheader_0_soheaderidShowButton" type="button" class="btn btn-primary" onclick="giheader_0_soheaderidShowButtonClick()"><span class="glyphicon glyphicon-modal-window"></span></button>
				<button name="giheader_0_soheaderidClearButton" type="button" class="btn btn-danger" onclick="giheader_0_soheaderidClearButtonClick()"><span class="glyphicon glyphicon-remove"></span></button>
			</span>
		</div>
  </div><p></p>
  <div class="form-group">
    <label for="nobarcode">No Barcode:</label>
    <input type="text" class="form-control" id="nobarcode" name="giheader_0_nobarcode" autofocus="true" required="required" onchange="savedata()">
  </div>
  <button type="button" class="btn btn-default" onclick="savedata()">Submit</button>
</form><br />
<div class="progress progress-striped active" style="display: none;">
    <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width:0%"></div>
</div>

<?php
	$this->widget('zii.widgets.grid.CGridView', array(
    'dataProvider'=>$dataProvider,
		'id'=>'GridList',
		'selectableRows'=>1,
    'ajaxUpdate'=>true,
		'filter'=>null,
		'enableSorting'=>true,
        'selectionChanged'=>'function(id){giheader_0_soheaderidgridonSelectionChange()}',
		'columns'=>array(
							array(
					'header'=>$this->getCatalog('productname'),
					'name'=>'productname',
					'value'=>'$data["productname"]'
				),
							array(
					'header'=>$this->getCatalog('unitofmeasure'),
					'name'=>'unitofmeasureid',
					'value'=>'$data["uomcode"]'
				),
							array(
					'header'=>$this->getCatalog('qtyso'),
					'name'=>'qty',
					'value'=>'$data["qty"]'
				),
							array(
					'header'=>$this->getCatalog('giqty'),
					'name'=>'giqty',
					'value'=>'$data["sisa"]'
				),
		)
));
?>

<div id="giheader_0_soheaderid_dialog" class="modal fade" role="dialog">
	<div class="modal-dialog modal-lg">	
	 <div class="modal-content">
      <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" href="#giheader_0_soheaderid_dialog">&times;</button>
        <h4 class="modal-title"><?php echo $this->getCatalog('sono');?></h4>
      </div>
      <div class="modal-body">
			<div class="row">
			<div class="col-md-4">
				<label class="control-label" for="giheader_0_sono_search_companyname"><?php echo $this->getCatalog('companyname') ?></label>
			</div>
			<div class="col-md-8">
				<div class="input-group">
					<input type="text" name="giheader_0_sono_search_companyname" class="form-control">
					<span class="input-group-btn">
						<button name="giheader_0_soheaderidSearchButton" type="button" class="btn btn-primary" onclick="giheader_0_soheaderidsearchdata()"><span class="glyphicon glyphicon-search"></span></button>
					</span>
				</div>
			</div>
			</div>
			<div class="row">
			<div class="col-md-4">
				<label class="control-label" for="giheader_0_sono_search_fullname"><?php echo $this->getCatalog('customer') ?></label>
			</div>
			<div class="col-md-8">
				<div class="input-group">
					<input type="text" name="giheader_0_sono_search_fullname" class="form-control">
				</div>
			</div>
			</div>
			<div class="row">
			<div class="col-md-4">
				<label class="control-label" for="giheader_0_sono_search_sono"><?php echo $this->getCatalog('docno') ?></label>
			</div>
			<div class="col-md-8">
				<div class="input-group">
					<input type="text" name="giheader_0_sono_search_sono" class="form-control">
				</div>
			</div>
			</div>
			<?php	
			$this->widget('zii.widgets.grid.CGridView', array(
				'id'=>'giheader_0_soheaderidgrid',
				'selectableRows'=>1,
				'dataProvider'=>$product,
				'selectionChanged'=>'function(id){giheader_0_soheaderidgridonSelectionChange()}',
				'columns'=>array(
					array(
						'header'=>$this->getCatalog('soheaderid'),
						'name'=>'soheaderid', 
						'value'=>'$data["soheaderid"]',
						'htmlOptions'=>array('width'=>'1%')
					),
					array(
						'header'=>$this->getCatalog('docno'),
						'name'=>'sono', 
						'value'=>'$data["sono"]',
					),
                    array(
						'header'=>$this->getCatalog('company'),
						'name'=>'companyname', 
						'value'=>'$data["companyname"]',
					),
					array(
						'header'=>$this->getCatalog('customer'),
						'name'=>'fullname', 
						'value'=>'$data["fullname"]',
					),
				),
			));?>
			</div>
		</div>
	</div>
</div>