<script type="text/javascript">
function downpdfreporthr() {
	$companyid = $("input[name='companyid']").val();
	$startdate = $("input[name='startdate']").val();
	$enddate = $("input[name='enddate']").val();
    $employeeid = $("input[name='employeeid']").val();
	if ($companyid == "")
	{
		toastr.error('<?php echo $this->getCatalog('emptycompany')?>');
	}
    /*
    if ($employeeid == "")
	{
		toastr.error('<?php echo $this->getCatalog('emptyemployee')?>');
	}*/
    
	else
		if ($startdate == "")
	{
		toastr.error('<?php echo $this->getCatalog('emptystartdate')?>');
	}
	else
		if ($enddate == "")
	{
		toastr.error('<?php echo $this->getCatalog('emptyenddate')?>');
	}
	else
	{
	var array = 'lro='+$("select[name='listreporthr']").val()
+ '&company='+$("input[name='companyid']").val()
+ '&employeeid='+$("input[name='employeeid']").val()
+ '&empplanid='+$("input[name='empplanid']").val()
+ '&startdate='+$("input[name='startdate']").val()
+ '&enddate='+$("input[name='enddate']").val()
+'&per=10';
	window.open('<?php echo Yii::app()->createUrl('hr/reporthr/downpdf')?>?'+array);
	}
};


function downxlsrepaccpers() {
	$companyid = $("input[name='companyid']").val();
	$startdate = $("input[name='startdate']").val();
	$enddate = $("input[name='enddate']").val();
	if ($companyid == "")
	{
		toastr.error('<?php echo $this->getCatalog('emptycompany')?>');
	}
	else
		if ($startdate == "")
	{
		toastr.error('<?php echo $this->getCatalog('emptystartdate')?>');
	}
	else
		if ($enddate == "")
	{
		toastr.error('<?php echo $this->getCatalog('emptyenddate')?>');
	}
	else
	{
	var array = 'lro='+$("select[name='listrepaccpers']").val()
+ '&company='+$("input[name='companyid']").val()
+ '&sloc='+$("input[name='sloccode']").val()
+ '&storagebin='+$("input[name='description']").val()
+ '&product='+$("input[name='productname']").val()
+ '&materialgroup='+$("input[name='materialgroupcode']").val()
+ '&startdate='+$("input[name='startdate']").val()
+ '&enddate='+$("input[name='enddate']").val()
+'&per=10';
	window.open('<?php echo Yii::app()->createUrl('accounting/repaccpers/downxls')?>?'+array);
	}
};




 
</script>
<?php if ($this->checkAccess($this->menuname,'isdownload')) { ?>
  
<?php } ?>

<h3><?php echo $this->getCatalog('reporthr') ?></h3>
<div class="row">
	<div class="col-md-4">
		<label for="listreporthr"><?php echo $this->getCatalog('reporttype')?></label>
	</div>
	<div class="col-md-8">
		<select class="form-control" name="listreporthr" >
		<option value="1">(1).Laporan Evaluasi Karyawan</option>                    
		</select>
	</div>
</div>
			<?php $this->widget('DataPopUp',
						array('id'=>'Widget','IDField'=>'companyid','ColField'=>'companyname',
							'IDDialog'=>'company_dialog','titledialog'=>$this->getCatalog('company'),'classtype'=>'col-md-4',
							'classtypebox'=>'col-md-8',
							'PopUpName'=>'admin.components.views.CompanyUserPopUp','PopGrid'=>'companyidgrid')); 
					?>
			<?php $this->widget('DataPopUp',
						array('id'=>'Widget','IDField'=>'employeeid','ColField'=>'employeename',
							'IDDialog'=>'employeeid_dialog','titledialog'=>$this->getCatalog('employee'),'classtype'=>'col-md-4',
							'classtypebox'=>'col-md-8','RelationID'=>'employeeid',
							'PopUpName'=>'hr.components.views.EmployeePopUp','PopGrid'=>'employeeidgrid')); 
					?>
                       <?php $this->widget('DataPopUp',
						array('id'=>'Widget','IDField'=>'empplanid','ColField'=>'empplanname',
							'IDDialog'=>'empplanid_dialog','titledialog'=>$this->getCatalog('empplanname'),'classtype'=>'col-md-4',
							'classtypebox'=>'col-md-8','RelationID'=>'empplanid',
							'PopUpName'=>'hr.components.views.EmployeePlanPopUp','PopGrid'=>'empplanidgrid')); 
					?>       
<div class="row">
<div class="col-md-4">
				<label for="startdate"><?php echo $this->getCatalog('date')?></label>
				</div>
				<div class="col-md-8">
		<input type="date" class="form-control" name="startdate" />s/d<input type="date" class="form-control" name="enddate" />
                <br>
              
                
                <div class="btn-group">
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                <?php echo $this->getCatalog('download')?> <span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a onclick="downpdfreporthr()"><?php echo $this->getCatalog('downpdf')?></a></li>
                        <li><a onclick="downxlsreporthr()"><?php echo $this->getCatalog('downxls')?></a></li>
                    </ul>
  </div>
                
               
                
